<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      padding: 20px;
      width: 100%;
      z-index: 1;
      height: 5.8em !important;
    }

    .left_area h3 {
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }



    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background:#ca4745;
    }
    .logout_btn1 {
      padding: 5px;
     
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn1:hover {
      
    }

    .sidebar {
      background: #2171b1;
      margin-top: 3em;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #f3f3f3;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #5f5f5f;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    .panel-primary{
      border-color: #002a4e !important;
    }
    .panel-primary>.panel-heading {
        background-color: #002a4e !important;
        border-color: #002a4e !important;
    }
    .sidebar{
    
    background: -webkit-linear-gradient(top left,black,darkgray);
    background: -linear-gradient(top left,black,darkgray);
    background: -o-linear-gradient(top left,black,darkgray);
    height: 100%;
   
    
  }
  #body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;   
    background-color: #333;
    padding: 0;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
   
}

/* Separators */
.sidebar-separator-title {
  background: -webkit-linear-gradient(top left,black,darkgray);
  background: -linear-gradient(top left,black,darkgray);
  background: -o-linear-gradient(top left,black,darkgray);
 
    height: 35px;
}
.sidebar-separator {
  background: -webkit-linear-gradient(top left,black,darkgray);
  background: -linear-gradient(top left,black,darkgray);
  background: -o-linear-gradient(top left,black,darkgray);
    height: 25px;
}
.logo-separator {
  background: -webkit-linear-gradient(top left,black,darkgray);
  background: -linear-gradient(top left,black,darkgray);
  background: -o-linear-gradient(top left,black,darkgray);  
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

  </style>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


 
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

  <script type="text/javascript" src="{%static 'jsb/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{%static 'js/proper.js' %}"></script>
  <script type="text/javascript" src="{%static 'jsb/bootstrap.bundle.js' %}"></script>
 
  <link rel="stylesheet" href="{%static 'bicon/font/bootstrap-icons.css' %}">
  <link rel="stylesheet" href="{%static 'bicon/font/bootstrap-icons.min.css' %}">
  <script type="text/javascript" src="{%static 'js/jqn.js' %}"></script>


  <link rel="stylesheet" href="{%static 'font/css/all.min.css'%}">
  <link rel="stylesheet" href="{%static 'font/css/fontawesome.min.css'%}">
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">


<script type="text/javascript" src="{%static 'js/proper.js' %}"></script>
<script type="text/javascript" src="{%static 'js/jq.js' %}"></script>
<script type="text/javascript" src="{%static 'js/drop.js' %}"></script>


<link rel="stylesheet" href="{%static 'css/color.css'%}"> 
</head>

<body>
<div class="bg-info">
  <input type="checkbox" id="check">
  <!--header area start-->
  <header class="shadow  bg-success">
    <label for="check">
      <i style="left: 30px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area " style="margin-left:200px">
      <h3>jinka university Online Exam platform</h3>
    </div>
    <div class="right_area">
      
      <div class="dropdown show">
        <a href="" class="logout_btn1 dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius:0px;">{%if student.profile_pic%}
          <img src="{{student.profile_pic.url}}" class="profile_image" alt="img"style="width:50px;height:50px;border-radius:50%" >
          {%else%}
          <img src="{%static 'image/jku.png'%}" class="profile_image" alt="img" style="width:50px;height:50px">
          {%endif%}</a>
       
          
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="drop">
            <a class="dropdown-item fa fa-user" href="#">&nbsp;{{user.first_name}} {{user.last_name}}<h4 style="text-decoration:underline">( Student )</h4></a>
            <a class="dropdown-item" href="{%url 'student:profile_change'%}">account</a>
            <a href="/logout" class="dropdown-item" style="border-radius:0px;"> Logout</a>
          </div>
        </div>
     
      
    </div>
  </header></div>
  <!--header area end-->
  <!--sidebar start-->
  {% block sidebar %}
  <br>
  <div class="sidebar" style="font-size:20px">
    
    
   
   
   
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
            <ul class="list-group">
              <a href="/student/student-dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
    
               <div class="sidbarcpnt">
                <a href="#submenu1" id="mn1" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-dashboard fa-fw mr-3  fa fa-question-circle"></span> 
                        <span class="menu-collapsed">Exam</span>&nbsp;
                        <span class="dropdown-toggle ml-auto"></span>
                    </div>
                </a>
                
                <div id='submenu1' class="collapse sidebar-submenu">
                  <a href="/student/student-exam"><i class="fa fa-circle"></i><span>Examination</span></a>
                  <a href="/student/student-marks"><i class="fa fa-circle"></i><span>My Marks</span></a>
                  <a href="{%url 'student:asiment'%}"><i class="fa fa-circle"></i><span>asissment</span></a>
                 
                  <a href="https://jkuexit.web.app/"><i class="fa fa-circle"></i><span>helping question</span></a>
                   
                  
                </div>
                <a href="#submenu2" id="mn2" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-start align-items-center">
                        <span class="fa fa-user fa-fw mr-3"></span>
                        <span class="menu-collapsed">Profile</span>
                        &nbsp;<span class="dropdown-toggle ml-auto"></span>
                    </div>
                </a>
               
                <div id='submenu2' class="collapse sidebar-submenu">
                  <a href="{%url 'student:registration'%}"><i class="fa fa-circle"></i><span>registration</span></a>
                  <a href="{%url 'student:profile_change'%}"><i class="fa fa-circle"></i><span>account</span></a>
                   
                   
                </div> 
                <a href="{%url 'student:ask_for_help'%}"><i class="fas fa-hands-helping"></i><span>help</span></a>
               
              </div>  
             
             
               
            </ul>
        </div>
    
       
    </div><!-- body-row END -->
    </div>
  </div>
  <script>
    $(document).ready(function(){
      $('#mn1').click(function(){
        $('#submenu1').toggle(300);
        $('#submenu2').hide(300);
       
      });
            })
           
            $(document).ready(function(){
              $('#mn2').click(function(){
                $('#submenu2').toggle(100);
                $('#submenu1').hide(100);
                
              });
            })
            $(document).ready(function(){
              $('#dropdownMenuLink').click(function(){
                $('#drop').toggle(100);
                
                
              });
            })
  </script>

  <script>
  
    $('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Treating d-flex/d-none on separators with title
    var SeparatorTitle = $('.sidebar-separator-title');
    if ( SeparatorTitle.hasClass('d-flex') ) {
        SeparatorTitle.removeClass('d-flex');
    } else {
        SeparatorTitle.addClass('d-flex');
    }
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
  </script>
  {% endblock sidebar %}
  <!--sidebar end-->

<br><br><br><br>
  <!--content start-->
  <div class="content">
    
    {% block content %}

    {% endblock content %}


    
    
  </div>
  <!--content end-->
</body>

</html>
