<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

        form{
           margin: 50px; 
          
        }
        body{
        
          background: -webkit-linear-gradient(top left,black,darkgray);
          background: -linear-gradient(top left,black,darkgray);
          background: -o-linear-gradient(top left,black,darkgray);
          height: 100%;
          margin: 2%;
          max-height: 720px;
          min-height: 720px;
      }.container{
        border: 3px solid white;
        background: -webkit-linear-gradient(top left,black,darkgray);
        background: -linear-gradient(top left,black,darkgray);
        background: -o-linear-gradient(top left,black,darkgray);
        height: 100%;
        margin: 2%;
        
      }
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
 


<br><br><br>
<div class="container">
  <h3 style="text-align: center;" class="text-white">Student Signup Form</h3>
<form method="POST" autocomplete="off" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="first_name" class="text-white">First Name</label>
          
          {% render_field userForm.first_name|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="First Name" %}
        </div>
        <div class="form-group col-md-6">
          <label for="last_name" class="text-white">Last Name</label>
          {% render_field userForm.last_name|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="Last Name" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="mobile" class="text-white">Contact</label>
          {% render_field studentForm.mobile|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="Contact Number" %}
        </div>
        <div class="form-group col-md-6">
          <label for="address" class="text-white">Address</label>
          {% render_field studentForm.address|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="Address" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="username" class="text-white">Username</label>
          {% render_field userForm.username|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="username" %}
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4" class="text-white">Password</label>
          {% render_field userForm.password|attr:'required:true'  class="form-control form-control-sm rounded-0" placeholder="password" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="profile_pic" class="text-white">Profile Picture</label>
          {% render_field studentForm.profile_pic|attr:'required:true' class="form-control form-control-sm rounded-0" placeholder="" %}
        </div>
        
      </div>


    <button type="submit" class="btn btn-primary btn-lg rounded-0">Sign Up</button>
  </form>
</div>


<br><br>

  </body>
</html>
