{% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<head>
  

</head>
<style>
    #videoCam {
        width: 500px;
        height: 500px;
        margin-left: 0px;
        border: 3px solid #ccc;
        background: black;
        border-radius:20px;
     }
    
               

            /* The Modal (background) */
            
            .modal {
               display: none;
               position: fixed;
               z-index: 1;
               
               width: 100%;
               height: 100%;
               overflow: auto;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0,0.4);
               
            }
            
            
           
            
         
            
            
            
            
            
            .animate {
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
             from {-webkit-transform: scale(0)}
             to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            
            
            @media screen and(max-width: 300px){
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
</style>

<link rel="stylesheet" href="{%static 'bicon/font/bootstrap-icons.css' %}">
<link rel="stylesheet" href="{%static 'bicon/font/bootstrap-icons.min.css' %}">



<link rel="stylesheet" href="{%static 'font/css/all.min.css'%}">
<link rel="stylesheet" href="{%static 'font/css/fontawesome.min.css'%}">
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{%static 'css/font.css'%}">
<script type="text/javascript" src="{%static 'jsb/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{%static 'js/proper.js' %}"></script>
<script type="text/javascript" src="{%static 'js/jq.js' %}"></script>
<link rel="stylesheet" href="{%static 'css/ex.css'%}"> 
<link rel="stylesheet" href="{%static 'css/style.css'%}"> 

<link rel="stylesheet" href="{%static 'css/color.css'%}"> 
<br><br>
{%if perm == "3" %}
<div id="id02" class="modal container-sm shadow" style="display:none;width:100%;">
   
    <br><br><br><br>
   <center> <h1 class="" style="color:white">check for legal student</h1><br><br>
    <img src=""  style="border:3px solid cyan;400px;hight:400px;" id="videoCam">
   </center>
   
  </div>{%endif%}
  

  
<div class="container my-4">
    
    <div class="jumbotron">

        <div class="row">
            
              
            <div class="card border-primary mx-4 my-4" style=""> 
                <div class="card-body text-default">

                    <h4 class="card-title" style="font-size:20px">Exam Details :</h4>
                    <p class="card-text" style="font-size:20px">
                        </p><ul style="list-style:decimal;" style="font-size:20px">
                            <li style="font-size:20px">Course : {{course.course_name}}</li>
                            <li style="font-size:20px">Total Question : {{total_questions}}</li>
                            <li style="font-size:20px">Total Marks : {{total_marks}}</li>
                        </ul>
                    <p></p>
                    

                    <h4 class="card-title" style="font-size:20px">Rules :</h4>
                    <p class="card-text" style="font-size:20px">
                        </p><ul style="list-style:decimal;">
                            <li style="font-size:20px">All questions are MCQ (multiple choice question)</li>
                            <li style="font-size:20px"><span class="text-danger">Only one choice is correct among the given.</span></li>
                            <li style="font-size:20px">Every question carry different marks.</li>
                            <li style="font-size:20px">Try to answer asoon as possible.</li>
                            <li style="font-size:20px">after exam start don't try to do any thing except exam .</li>
                            <li style="font-size:20px">if you try to open another software you will authomatical dismissed by the system.</li>
                            <li style="font-size:20px">You will be able to view marks immediately once after you submit the answer.</li>
                            <li style="font-size:20px">don't try to minimize the window.</li>
                            <li style="font-size:20px">if exam axcedental closed write message to admin.</li>
                            <li style="font-size:20px">if there is camera please minimize your motion remove any kinds material expcet pen and peper.</li>
           
           
           
                        </ul>
                    <p></p>
                   
                     <!--<a  href="{% url 'student:start-exam' course.id  %}" id="nextb" class="btn btn-primary btn-lg next" style="border-radius:0px;font-size:20px">goto Examination</a>-->
                     <form id="form">
           
                    
             
                        <input type="hidden" name="room"  value="{{room}}" style="text-transform:uppercase"/>
       
    
                    
                        <input name="name" type="hidden" value="{{name}}" style="text-transform:uppercase"/>
                   
                     
                  
                      <button type="submit" class="btn btn-warning" style="float:right"> goto Examination</button>
                   
                </form>
                </div>  
                <div class="card-footer">Best Of Luck, Students!</div>  
            </div>  
        </div>  

    </div>
</div>

<center>

<br><br><br><br><br><br>

<script>
    
   </script>
<script>
   
    
   
    let form = document.getElementById('form')
    //var form = document.forms[0];
       //form.submit();
    let handleSubmit = async (e) => {
        e.preventDefault()
        let room = e.target.room.value.toUpperCase()
        let name = e.target.name.value

        let response = await fetch(`/student/get_token/?channel=${room}`)
        let data = await response.json()

        let UID = data.uid
        let token = data.token

        sessionStorage.setItem('UID', UID)
        sessionStorage.setItem('token', token)
        sessionStorage.setItem('room', room)
        sessionStorage.setItem('name', name)

        window.open("{% url 'student:start-exam' course.id  %}", '_self')
    }



    form.addEventListener('submit', handleSubmit)
    
</script>
{%endblock content%}