{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  <script type="text/javascript" src="{%static 'jsb/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{%static 'js/proper.js' %}"></script>
  <link rel="stylesheet" href="{%static 'bicon/font/bootstrap-icons.css' %}">
 
  <html>
      <style>
          ul .li{
              padding-left: 20px;
              font-size: 30px;
              color: white;
          
            } body{
                 
                  background: -webkit-linear-gradient(top left,black,darkgray);
                  background: -linear-gradient(top left,black,darkgray);
                  background: -o-linear-gradient(top left,black,darkgray);
                  height: 100%;
                
              }#qz{
                border: 3px solid white;
                  background: -webkit-linear-gradient(top left,black,darkgray);
                  background: -linear-gradient(top left,black,darkgray);
                  background: -o-linear-gradient(top left,black,darkgray);
                  height: 100%;
                  
              }#cont{
                 background: -webkit-linear-gradient(top left,black,darkgray);
                  background: -linear-gradient(top left,black,darkgray);
                  background: -o-linear-gradient(top left,black,darkgray);
              }#rpo{
                 border: 3px solid white;
                  background: -webkit-linear-gradient(top left,black,darkgray);
                  background: -linear-gradient(top left,black,darkgray);
                  background: -o-linear-gradient(top left,black,darkgray);
                  height: 100%;
              }
              
              
              /* Set a style for all buttons */
              
              .button {
                  background-color: #48d1cc;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
              }
              
              
              .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #4682b4;
              }
              
              /* Center the image and position
              the close button */
              
              .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                  position: relative;
              }
              
              img.avatar {
                  width: 40%;
                  border-radius: 50%;
              }
              
              .container {
                  padding: 16px;
              }
              
              span.psw {
                  float: right;
                  padding-top: 16px;
              }
              
              /* The Modal (background) */
              
              .modal {
                 display: none;
                 position: fixed;
                 z-index: 1;
                 left: 0;
                 
                 width: 100%;
                 height:500px;
                 overflow: auto;
                 background-color: rgb(0,0,0);
                 background-color: rgba(0,0,0,0.4);
                 
              }
              
              
              .modal-content {
                  background-color: #fefefe;
                  margin: 5% auto 15% auto;
                  border: 1px solid #888;
                
              }
              
              /* The Close Button (x) */
              
              .close {
                  position: absolute;
                  right: 25px;
                  top: 0;
                  color: #000;
                  font-size: 35px;
                  font-weight: bold;
              }
              
              .close:hover,
              .close:focus {
                  color: red;
                  cursor: pointer;
              }
              
              /* Add Zoom Animation */ 
              
              .animate {
               -webkit-animation: animatezoom 0.6s;
               animation: animatezoom 0.6s
              }
              
              @-webkit-keyframes animatezoom {
               from {-webkit-transform: scale(0)}
               to {-webkit-transform: scale(1)}
              }
              
              @keyframes animatezoom {
                  from {transform: scale(0)}
                  to {transform: scale(1)}
              }
              
              /* Change styles for span and cancel
              button on extra small screens */ 
              
              @media screen and(max-width: 300px){
                  span.psw {
                     display: block;
                     float: none;
                  }
                  .cancelbtn {
                     width: 100%;
                  }
              }
              a:link {
                  text-decoration: none;
                }
            
                h6 {
                  text-align: center;
                }
            
                .row {
                  margin: 100px;
                }
      </style>
  
      <body>
          
            
            
                <center>
                <div class="container-sm  shadow-lg" style="width:100%;" id="cont">
                  <ul class="container-sm shadow bg-info" style="list-style-type: none;display: flex;">
                    <li class="btn li"><a href="online.html">home</a></li>
                   
                   
                   
                  </ul>
                
            <center>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">student creation by csv file</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
            
              <form class="modal-content " action=""  name="my-form1" method="post" >
            {%csrf_token%}
                  
            <span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>
            
            
                
            
            
              <h1 class="btn btn-warning" style="font-size:20px">add course form </h1>
                 <div style="border:10px solid cyan">
                
                <label class="form-label" style="font-size:20px">enter name of course</label>
                <input type="text" name="course" id="mark" class="form-control" placeholder="example:chemistry">
               
                  
                <label class="form-label" style="font-size:20px">Total marks</label>
                <input type="text" name="total_marks" id="mark" class="form-control" placeholder="example:100">
                <label class="form-label">semister</label>
                <input type="text" name="sem" id="mark" class="form-control" placeholder="example:8">
               
                
                <button class="btn btn-success" type="submit">save</button></div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div></center>
            
              <div class="container-sm bg-white" style="width:50%;display: none;margin: 2%;" id="st">
               
              </div>
            <div class="container-sm" style="width:90%; min-height: 720px;" id="qz">
              
              
              <span onclick="window.print()" class="btn btn-danger" style="float: right;">print</span>
              <span data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success" style="float: right;">add new</span>
             <div id="mainBody" style="width: 100%;top: 0;background: white;padding: 2%;" >
             
            <div id="qt"  style="min-height:480px;max-height: 500px;" class=" table table-responsive">
            <!--<table class="" id="quiz" style="min-height:480px;max-height: 500px;padding:3%">-->
             
                  
      
                          {% csrf_token %}
                          
                          <div class="jumbotron1 " style="min-height:600px;max-height:600px;width:100%">
                              <div class="container">
                                  <div class="panel panel-primary rounded-0">
                                    <div class="panel-heading rounded-0">
                                      <h6 class="panel-title">Courses</h6>
                                    </div>
                                    {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <li class="h1 text-success">{{ message }}</li>
      {% endfor %}
  </ul>{%endif%}
                                    <table class="table table-hover table-bordered" id="dev-table">
                                      <thead>
                                        <tr>
                                
                                          <th>departiment name</th>
                                          <th>collage</th>
                                          <th>assign head</th>
                                          <th>Action</th>
                                        </tr>
                                      </thead>
                                      {% for t in courses %}
                                      <tr>
                                
                                        <td> {{t.name}}</td>
                                        <td>{{t.cl_name}}</td>
                                        
                                        <td class="text-center"><a class="btn btn-success btn-xs" style="border-radius: 0%;" href="{% url 'exam:head' t.id  %}"><span class="fa fa-send"></span></a></td>
                                     
                                        <td class="text-center"><a class="btn btn-danger btn-xs" style="border-radius: 0%;" href="{% url 'exam:delete-course' t.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>
                                        
                                    </tr>
                                      {% endfor %}
                                    </table>
            </div>
             </b><span id="results" style="display:none"></span>
            
            
            
                </div>
              </div>
              
          
            
             
  </html>
  

{% endblock content %}
