{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}
<html>
    <style>
        ul .li{
            padding-left: 20px;
            font-size: 30px;
            color: white;
        
          } body{
               
                background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
                height: 100%;
              
            }#qz{
              border: 3px solid white;
                background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
                height: 100%;
                
            }#cont{
               background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
            }#rpo{
               border: 3px solid white;
                background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
                height: 100%;
            }
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            
            .button {
                background-color: #48d1cc;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #4682b4;
            }
            
            /* Center the image and position
            the close button */
            
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* The Modal (background) */
            
            .modal {
               display: none;
               position: fixed;
               z-index: 1;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               overflow: auto;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0,0.4);
               padding-top: 60px;
            }
            
            
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            
            /* The Close Button (x) */
            
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */ 
            
            .animate {
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
             from {-webkit-transform: scale(0)}
             to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel
            button on extra small screens */ 
            
            @media screen and(max-width: 300px){
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
            a:link {
                text-decoration: none;
              }
          
              h6 {
                text-align: center;
              }
          
              .row {
                margin: 100px;
              }
    </style>

    <body>
        
          
          
              <center>
              <div class="container-sm  shadow-lg" style="width:100%;" id="cont">
                <ul class="container-sm shadow bg-info" style="list-style-type: none;display: flex;">
                  <li class="btn li"><a href="online.html">home</a></li>
                 
                 
                 
                </ul>
              
          <center>
          <div id="id02" class="modal container-sm shadow" style="width: 720px;">
          
            <form class="modal-content animate" action="" id="form" name="my-form1" method="post" >
          {%csrf_token%}
                <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>
          
          
              </div>
          
          
            <h1 class="btn btn-warning">Collage form </h1>
               <div style="padding:20px;border:10px solid cyan">
              
              <label class="form-label">select permision</label>
              <select name="perm" class="form-control">
                <option value="camera">camera</option>
                <option value="exam">exam</option>
                <option value="registration">registration</option>
                
              </select>
              <label class="form-label">select type</label>
              <select name="type" class="form-control">
                <option value="1">grant</option>
                <option value="0">deny</option>
                
              </select>
              
              
              <button class="btn btn-success" type="submit">save</button></div>
            </form>
          </div></center>
          
            <div class="container-sm bg-white" style="width:50%;display: none;margin: 2%;" id="st">
             
            </div>
          <div class="container-sm" style="width:90%; min-height: 720px;" id="qz">
            <button class="btn btn-warning">welcome</button>
            
            <span onclick="window.print()" class="btn btn-danger" style="float: right;">print</span>
            <span onclick="document.getElementById('id02').style.display='block'" class="btn btn-success" style="float: right;">update</span>
           <div id="mainBody" style="width: 100%;top: 0;background: white;padding: 2%;" >
           
          <div id="qt"  style="min-height:480px;max-height: 500px;" class=" table table-responsive">
          <!--<table class="" id="quiz" style="min-height:480px;max-height: 500px;padding:3%">-->
           
                
    
                        {% csrf_token %}
                        
                        <div class="jumbotron1 " style="min-height:600px;max-height:600px;width:100%">
                            <div class="container">
                                <div class="panel panel-primary rounded-0">
                                  <div class="panel-heading rounded-0">
                                    <h6 class="panel-title">Courses</h6>
                                  </div>
                                  <table class="table table-hover table-bordered" id="dev-table">
                                    <thead>
                                      <tr>
                                        <th>id</th>
                                        <th> name</th>
                                        
                                        <th>type(1=allow)</th>
                                       
                                      </tr>
                                    </thead>
                                    {% for t in cl %}
                                    <tr>
                              
                                      <td>{{forloop.counter}} </td>
                                      <td>{{t.name}}</td>
                                      <td>{{t.perm}}</td>
                                      </tr>
                                    {% endfor %}
                                  </table>
                                </div>
                              </div>
                    </div>
                    
             
          </table>
          </div>
           </b><span id="results" style="display:none"></span>
          
          
          
              </div>
            </div>
            
        
          <script type="text/javascript">
           
</html>
{%endblock content %}