{% extends 'exam/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
{%load static%}


<html>
    <style>
        ul .li{
            padding-left: 20px;
            font-size: 30px;
            color: white;
        
          } body{
               
                background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
                height: 100%;
              
            }#qz{
              border: 3px solid white;
                background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
                height: 100%;
                
            }#cont{
               background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
            }#rpo{
               border: 3px solid white;
                background: -webkit-linear-gradient(top left,black,darkgray);
                background: -linear-gradient(top left,black,darkgray);
                background: -o-linear-gradient(top left,black,darkgray);
                height: 100%;
            }
            input[type=text],
            input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            
            .button {
                background-color: #48d1cc;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            
            
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #4682b4;
            }
            
            /* Center the image and position
            the close button */
            
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            
            .container {
                padding: 16px;
            }
            
            span.psw {
                float: right;
                padding-top: 16px;
            }
            
            /* The Modal (background) */
            
            .modal {
               display: none;
               position: fixed;
               z-index: 1;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               overflow: auto;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0,0.4);
               padding-top: 60px;
            }
            
            
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            
            /* The Close Button (x) */
            
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            
            /* Add Zoom Animation */ 
            
            .animate {
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
             from {-webkit-transform: scale(0)}
             to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel
            button on extra small screens */ 
            
            @media screen and(max-width: 300px){
                span.psw {
                   display: block;
                   float: none;
                }
                .cancelbtn {
                   width: 100%;
                }
            }
    </style>
    <link rel="stylesheet" href="{%static 'font/css/all.min.css'%}">
    <link rel="stylesheet" href="{%static 'font/css/fontawesome.min.css'%}">
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{%static 'css/font.css'%}">
  <script type="text/javascript" src="{%static 'jsb/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{%static 'js/proper.js' %}"></script>
  <script type="text/javascript" src="{%static 'js/jq.js' %}"></script>
  <link rel="stylesheet" href="{%static 'css/ex.css'%}"> 
  <link rel="stylesheet" href="{%static 'css/style.css'%}"> 
  
  <link rel="stylesheet" href="{%static 'css/color.css'%}"> 
    <body>
       
          
          
          
              <center>
              <div class="container-sm  shadow-lg" style="width:100%;" id="cont">
                <ul class="container-sm shadow bg-info" style="list-style-type: none;display: flex;">
                  <li class="btn li"><a href="online.html">home</a></li>
                 
                  
                </ul>
       
          
          
            <div class="container-sm bg-white" style="width:50%;display: none;margin: 2%;" id="st">
             
            </div>
          <div class="container-sm" style="width:90%; min-height: 720px;" id="qz">
            <button class="btn btn-warning">welcome</button>
            
            <span onclick="window.print()" class="btn btn-danger" style="float: right;">print</span>
            <span onclick="document.getElementById('id02').style.display='block'" class="btn btn-success" style="float: right;">add new</span>
           <div id="mainBody" style="width: 100%;top: 0;background: white;padding: 2%;" >
          
                    
             
         
           </b><span id="results" style="display:none"></span>
          
           <form class="modal-content animate" action="" id="form" name="my-form1" method="post" >
            {%csrf_token%}
                 <textarea name="msg"></textarea>
                    <button class="btn btn-success" type="submit">send</button></div>
                </form>
          <button  style="float: right;margin-right: 20px;" class="btn btn-danger" onclick="rest()">clear</button>
              </div>
            </div>
           
        
         
          
          </div>
     
           
    </body>
</html>
{%endblock content %}