{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
  <style>
    ul .li{
        padding-left: 20px;
        font-size: 30px;
        color: white;
    
      }#qz{
          border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
            
        }#cont{
           background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
        }#rpo{
           border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        
        .button {
            background-color: #48d1cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #4682b4;
        }
        
        /* Center the image and position
        the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /* The Modal (background) */
        
        .modal {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgb(0,0,0);
           background-color: rgba(0,0,0,0.4);
           padding-top: 60px;
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */ 
        
        .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)}
         to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel
        button on extra small screens */ 
        
        @media screen and(max-width: 300px){
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
</style>
</head>
<br><br>
<div class="container">
  {% if messages %}
  {% for message in messages %}
<div class="container-fluid p-0">
<div class="alert {{ message.tags }} alert-dismissible" role="alert" >
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="True">&times;</span>
  </button>
  {{ message }}
</div>
</div>
{% endfor %}
      {%endif%}

     
  </ul> {%endif%}
    <span onclick="document.querySelector('#id02').style.display='block'" class="btn btn-success" style="float:right"> add new</span>
  <div class="panel panel-primary rounded-0">
    <div class="panel-heading rounded-0">
      <h6 class="panel-title">Students</h6>
    </div>
   
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Photo</th>
          <th>Contact</th>
          <th>Address</th>
         
          <th>Actions</th>
        </tr>
      </thead>
      {% for t in students %}
      <tr>
        <td> {{forloop.counter}}</td>
        <td> {{t.get_name}}</td>
        <td> <img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{t.mobile}}</td>
        <td>{{t.address}}</td>
        
        <td class="text-center"><a class="btn btn-primary btn-xs" style="border-radius: 0%;" href="{% url 'exam:update-student' t.id  %}"><small class="fas fa-edit"></small></a>
        <a class="btn btn-danger btn-xs" style="border-radius: 0%;" href="{% url 'teacher:delete_student' t.id  %}"><small class="fas fa-trash"></small></a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>


<center>
    <div id="id02" class="modal container-sm shadow" style="width: 720px;">
    
        <form class="modal-content animate" action="{%url 'teacher:exam_schedule'%}" id="form" name="my-form1" method="post" >
               
    {%csrf_token%}
          
    <span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>
    
    
     
    
    
      <h1 class="btn btn-warning">create student form </h1>
         <div style="padding:20px;border:10px solid cyan">
       
                 
                <span class="btn btn-info">schedule page</span><br>
                <label class="form-label ">set time</label>
                <input type="time" id="time" name="time" class="form-control">
                <label class="form-label">set date</label>
              <input type="date" id="date" name="date" class="form-control">
              <label class="form-label ">duration in minute ,eg if two hour 120 </label>
              <input type="number" id="dr" name="dr" class="form-control" placeholder="example:120 for 2 hour">
              
              <button onclick="dat()" class="btn btn-success">save</button>
         </div></form>
    </div></center>
{% endblock content %}