
{% load widget_tweaks %}
{%load static%}


<head>
  
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
  <style>
    
        
    body {
      font-family: 'Helvetica';
      background-color: #0e2439;
    }
        
        .filter-buttons {
          display: flex;
          margin-bottom: 20px;
        }
        
        .list-view-button,
        .grid-view-button {
          color: white;
          border: 1px solid white;
          padding: 5px;
          font-size: 14px;
          cursor: pointer;
          border-radius: 3px;
        }
        
        .list-view-button:hover,
        .grid-view-button:hover {
          background: white;
          color: #0e2439;
        }
        
        .list-view-button {
          margin-right: 10px;
        }
        
        .list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        
        li {
          background-color: #1f364d;
          color: white;
          border-radius: 3px;
          margin-bottom: 10px;
          transition: 0.3s;
        }
        
        
        .list.list-view-filter {
          flex-direction: column;
        }
        
        .list.list-view-filter li {
          padding: 10px;
        }
        
        .list.grid-view-filter {
          flex-flow: row wrap;
        }
        
        .list.grid-view-filter img {
          width: calc(80% - 210px);
          
          margin-right: 20px;
          
        } #videoCam {
          width: 350px;
          height: 350px;
          margin-left: 0px;
          border: 3px solid #ccc;
          background: black;
          border-radius:20px;
       }

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<style>
  li {
    background-color: #1f364d;
    color: white;
    border-radius: 3px;
    margin-bottom: 10px;
    transition: 0.3s;
  }
  body {
    font-family: 'Helvetica';
    background-color: #0e2439;
  }
</style>
</head>
</body style="background-color: #1f364d;">

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="h1 text-success">{{ message }}</li>
        {% endfor %}
       
    </ul> {%endif%}
    
           
     <button style="width:100%" class="btn btn-warning">control your student live</button>
        
        <div class="filter-buttons"  style="display:none">
          <div class="list-view-button"><i class="fa fa-bars" aria-hidden="true"></i> List view</div>
          <div class="grid-view-button"><i class="fa fa-th-large" aria-hidden="true"></i> Grid view</div>
        </div><center>
        <div class="table table-responsive" style="max-height:620px;min-height:620px;margin-left:50px" >
        <ol class="list grid-view-filter">
          {% for t in st %}
       

          
          <img src=""  style="border:3px solid cyan;" id="videoCam">
          
              
          {% endfor %}



        </ol>
       
        
          
      </div>

    </div>
    
       
   
   
  </div>
</div></center>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"  >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">sende message to </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="{%url 'teacher:sendmsg'%}" method="post">
          {% csrf_token %}
         <label class="form-label">select student</label>
         <select class="form-control" name="id">
          {% for t in st %}
          <option value="{{t.id}}">{{t.user}}<option>
          {% endfor %}
         </select>
         <label class="form-label">teype message</label>
          <textarea name="msg" class="form-control"></textarea>
          <button type="submit" class="btn btn-primary">send</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div> 
<center>
    <div id="id02" class="modal container-sm shadow" style="width: 720px;">
        <span onclick="document.getElementById('id02').style.display='none'"class="close" title="Close Modal"> &times;</span>
          <h1 class="btn btn-warning">select students </h1>
             <div style="padding:20px;border:10px solid cyan" class="bg-white">
                <ol class="list grid-view-filter">
                  {% for t in st %}
                  <img src=""  style="border:3px solid cyan;" id="videoCam">
                  &nbsp;&nbsp;<span>{{t.user}}</span><br>
                  
                  {% endfor %}
                </ol>
             </div>
        </div></center> 
       
        <script>
            //setTimeout(function(){
                //document.querySelector('#id02').style.display='block';
            //},100)
            
            const listViewButton = document.querySelector('.list-view-button');
const gridViewButton = document.querySelector('.grid-view-button');
const list = document.querySelector('ol');

listViewButton.onclick = function () {
  list.classList.remove('grid-view-filter');
  list.classList.add('list-view-filter');
}

gridViewButton.onclick = function () {
  list.classList.remove('list-view-filter');
  list.classList.add('grid-view-filter');
  
}
        </script> </body>
