{% extends 'teacher/teacherbase.html' %}
{% block content %}
{%load static%}

<head>
  
<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">

<link rel="stylesheet" href="{%static 'jsb/bootstrap.min.js'%}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #104f66;
    }

    .bg-c-green {
      background:#4C51BF;
    }

    .bg-c-yellow {
      background: #53616e;
    }

    .bg-c-pink {
      background: #663a30;
    }


    .card {
      
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    header {
    left: 0px;
    right: 0px;
  }
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 20px;
    }
    .card {
        
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  </style>
  
    

</head>
<body id="bd">

<div class="container-sm">
  {% if messages %}
  {% for message in messages %}
<div class="container-fluid p-0">
<div class="alert {{ message.tags }} alert-dismissible" role="alert" >
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="True">&times;</span>
  </button>
  {{ message }}
</div>
</div>
{% endfor %}
      {%endif%}

  <div class="container-sm" style="width: 80%;">
    <div class="card">
<div class="card-header bg-c-blue text-white">Student Requests</div>
    <div class="card-body">
      <div style="overflow-y: auto;max-height: 300px;">
    <span  class="">
    {%for i in msd%}
    <hr>
    <span><b class="fa fa-user"></b>&nbsp;&nbsp;<b>{{i.fname}}&nbsp;&nbsp;{{i.lname}}:</b>&nbsp;&nbsp;{{i.dt}} &nbsp;&nbsp;{{i.status}}<br>{{i.msg}}</span>
    <a href="{%url 'teacher:not_repl' i.id%}">replay</a>
    <hr>

    {%endfor%}
    </span>
</div></div></div>
  </div>
  

</div>


<script>
  $(document).ready(function () {


    //$('#bd').on('load', function () {

    

   var ul=document.querySelector('ul');
      var postData = {csrfmiddlewaretoken: '{{ csrf_token }}' }
          $.ajax({
              url: "",
              type: "POST",
              dataType: 'json',
              data: {
                  
              },
              success: function (response) {
               
               var li=document.createElement('li');
               var text=document.createTextNode(response.sent)
               li.appendChild(text)
               //li.innerHTML='<button>delete</button>'
               li.style.listStyle="none"
               li.style.backgroundColor="lightgreen"
               li.style.borderRadius="20px"
               $('#ul').append(li)
               console.log(text)

               
              
               
                 
                  
                  
                  
              }

          });
        
     // })
  })
</script></body>
<br><br><br><br><br><br>
{% endblock content %}