{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
  <style>
    ul .li{
        padding-left: 20px;
        font-size: 30px;
        color: white;
    
      }#qz{
          border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
            
        }#cont{
           background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
        }#rpo{
           border: 3px solid white;
            background: -webkit-linear-gradient(top left,black,darkgray);
            background: -linear-gradient(top left,black,darkgray);
            background: -o-linear-gradient(top left,black,darkgray);
            height: 100%;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        
        .button {
            background-color: #48d1cc;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #4682b4;
        }
        
        /* Center the image and position
        the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        /* The Modal (background) */
        
        .modal {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgb(0,0,0);
           background-color: rgba(0,0,0,0.4);
           padding-top: 60px;
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */ 
        
        .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)}
         to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel
        button on extra small screens */ 
        
        @media screen and(max-width: 300px){
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        
        form{
          margin: 50px; 
         
       }
      .container1{
       border: 3px solid white;
       background: -webkit-linear-gradient(top left,black,darkgray);
       background: -linear-gradient(top left,black,darkgray);
       background: -o-linear-gradient(top left,black,darkgray);
       height: 100%;
       margin: 2%;
       
     }#camera{
        display:flex;
        float:left;
     }
</style>
</head>
<br><br>
<div class="container">
    
  <div class="panel panel-primary rounded-0">
    <div class="panel-heading rounded-0">
      <h6 class="panel-title text-white">settings</h6>
    </div>
   <form action="" method="post">
    {%csrf_token%}
    
            <fieldset>
              <legend>cammera settings:</legend>
              <div>
                <input type="radio" name="camera" id="camera1" value="1" placeholder="enable" id="camera">&nbsp;&nbsp;
                <label for="camera1">enable</label>
                &nbsp;&nbsp;
                <input type="radio" name="camera" id="camera2" value="0" placeholder="disable" id="camera">&nbsp;&nbsp;
                <label for="camera2">disable</label>
          
                
              </div>
              <legend>registration settings:</legend>
              <div>
                <input type="radio" name="reg" id="camera3" value="1" placeholder="enable" id="camera">&nbsp;&nbsp;
                <label for="camera3">enable</label>
                &nbsp;&nbsp;
                <input type="radio" name="reg" id="camera4" value="0" placeholder="disable" id="camera">&nbsp;&nbsp;
                <label for="camera4">disable</label>
          
                
              </div>
              <legend>exam creations settings:</legend>
              <div>
                <input type="radio" name="ex" id="camera5" value="1" placeholder="enable" id="camera">&nbsp;&nbsp;
                <label for="camera5">enable</label>
                &nbsp;&nbsp;
                <input type="radio" name="ex" id="camera6" value="0" placeholder="disable" id="camera">&nbsp;&nbsp;
                <label for="camera6">disable</label>
          
                
              </div>
              <div>
                
              </div>
            </fieldset>
            <button type="submit" class="btn btn-success">Save</button>
          </form>
   
   
</div>



{% endblock content %}