<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }
    
  </style>
  <style>
    body{
      border: 3px solid white;
      background: -webkit-linear-gradient(top left,black,darkgray);
      background: -linear-gradient(top left,black,darkgray);
      background: -o-linear-gradient(top left,black,darkgray);
      height: 100%;
      margin: 2%;
      max-height: 720px;
      min-height: 720px;
  }.jumbotron{
    border: 3px solid white;
    background: -webkit-linear-gradient(top left,black,darkgray);
    background: -linear-gradient(top left,black,darkgray);
    background: -o-linear-gradient(top left,black,darkgray);
    height: 100%;
    margin: 2%;
    max-height: 720px;
    min-height: 720px;
  }
  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  <br><br>
  <div class="container-sm shadow-lg">
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4 text-white">Hello lecturer,</h1>
    <p class="lead text-white">and Welcome to jku Online Examination System</p>
    <hr class="my-4">
    <p class="text-white">Select any of them to access into the system</p>
    <p class="lead">
      <a class="btn btn-secondary rounded-0" href="teachersignup" role="button">Create Your Account</a>
      <a class="btn btn-primary rounded-0" href="teacherlogin" role="button">Login Now</a>
    </p>
    <br><br><br><br>
  </div>
</div>
</body>

</html>
