{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #104f66;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #53616e;
      }
  
      .bg-c-gtx {
        background:#303a3c;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }

    </style>
    <style>
      
    </style>
  </head>
  <body style="background-color: #53616e;">

    <div class="container-sm" >
      <div class="row">
  <div class="col-4">
  <div class="card" style="background-color: black;">
    <div class="card-header text-white">
  <h4>Total Students</h4>
    </div>
  <div class="card-body bg-black" >
  <table class="table">
    <tr>
  <td> <h2 class="text-right text-white"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h2></td>
    <td><a href="add_student" class="btn btn-success">add</a><a href="add_student" class="btn btn-primary">change</a></td></tr>
  </tr>
  </table>
  </div>
  </div>
  <div class="card" style="background-color: black;">
    <div class="card-header text-white">
  <h4>Total Teachers</h4>
    </div>
  <div class="card-body bg-black" >
  <table class="table">
    <tr>
  <td> <h2 class="text-right text-white"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_course}}</span></h2></td>
  <td><a href="admin-view-teacher" class="btn btn-success">add</a><a href="admin-view-teacher" class="btn btn-primary">change</a></td></tr>
  </tr>
  </table>
  </div>
  </div>
  </div>
  <div class="col-4">
    <div class="card" style="background-color: black;">
      <div class="card-header text-white">
    <h4>Total Collage</h4>
      </div>
    <div class="card-body bg-black" >
    <table class="table">
      <tr>
    <td> <h2 class="text-right text-white"><i class="fa fa-school f-left"></i><span>{{total_question}}</span></h2></td>
      <td><a href="register_collage" class="btn btn-success">add</a><a href="register_collage" class="btn btn-primary">change</a></td></tr>
    </tr>
    </table>
    </div>
    </div>

 
      </div>

    </div>
   
   
  </div>
  
  </div>
  


  <script>
    $(document).ready(function () {
  
  
      //$('#bd').on('load', function () {
  
      
  
     var ul=document.querySelector('ul');
        var postData = {csrfmiddlewaretoken: '{{ csrf_token }}' }
            $.ajax({
                url: "",
                type: "POST",
                dataType: 'json',
                data: {
                    
                },
                success: function (response) {
                 
                var num=document.getElementById('num');
                num.innerHTML=response.num
                console.log(response.num)
                 
                
                 
                   
                    
                    
                    
                }
  
            });
          
       // })
    })
  </script>


<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
