{% extends 'teacher/teacherbase.html' %}
{% load widget_tweaks %}
{%load static%}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <style>
       
  a:link {
        text-decoration: none;
      }
      ul .li{
        padding-left: 20px;
        font-size: 30px;
        color: white;
    
      }#body-row {
        margin-left:0;
        margin-right:0;
    }
    #sidebar-container {
        min-height: 100vh;   
        background-color: #333;
        padding: 0;
    }
    
    /* Sidebar sizes when expanded and expanded */
    .sidebar-expanded {
        width: 230px;
    }
    .sidebar-collapsed {
        width: 60px;
    }
    
    /* Menu item*/
    #sidebar-container .list-group a {
        height: 50px;
        color: white;
    }
    
    /* Submenu item*/
    #sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    .sidebar-submenu {
       
    }
    
    /* Separators */
    .sidebar-separator-title {
      background: -webkit-linear-gradient(top left,black,darkgray);
      background: -linear-gradient(top left,black,darkgray);
      background: -o-linear-gradient(top left,black,darkgray);
     
        height: 35px;
    }
    .sidebar-separator {
      background: -webkit-linear-gradient(top left,black,darkgray);
      background: -linear-gradient(top left,black,darkgray);
      background: -o-linear-gradient(top left,black,darkgray);
        height: 25px;
    }
    .logo-separator {
      background: -webkit-linear-gradient(top left,black,darkgray);
      background: -linear-gradient(top left,black,darkgray);
      background: -o-linear-gradient(top left,black,darkgray);  
        height: 60px;
    }
    
    /* Closed submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
      content: " \f0d7";
      font-family: FontAwesome;
      display: inline;
      text-align: right;
      padding-left: 10px;
    }
    /* Opened submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
      content: " \f0da";
      font-family: FontAwesome;
      display: inline;
      text-align: right;
      padding-left: 10px;
    }
    
    
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<div class="container-sm">

<div class="card">
  <div class="card-body">
<div class="container">
  {% if messages %}
  {% for message in messages %}
<div class="container-fluid p-0">
<div class="alert {{ message.tags }} alert-dismissible" role="alert" >
  <button  class="btn close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="True">&times;</span>
  </button>
  {{ message }}
</div>
</div>
{% endfor %}
      {%endif%}

  <span data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success" style="float:right;font-size:20px"> add new</span>
<div class="panel panel-primary rounded-0">
  <div class="panel-heading rounded-0">
    <h6 class="panel-title text-white">courses</h6>
  </div>
  <input type="text" id="myinput" placeholder="search......." class="form-control" style="font-size:20px">
  
  <table class="table table-hover table-bordered" id="dev-table" style="font-size:20px">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Total question</th>
        <th>Total Marks</th>
        <th>semister</th>
       
       
        <th>Actions</th>
      </tr>
    </thead>
    {% for t in coures %}
    <tr>
      <td> {{forloop.counter}}</td>
      <td> {{t.course_name}}</td>
      <td>{{t.question_number}} </td>
      <td>{{t.total_marks}}</td>
      <td>{{t.sem}}</td>
      <td>

        <div class="dropdown show">
          <a href="" class="logout_btn1 dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-radius:0px;">
            <button class="btn btn-primary" style="margin-top:30px">more</button>
            </a>
         
            
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class=" btn-xs fa fa-calendar" style="border-radius: 0%;" href="{% url 'teacher:exam_schedule' t.id  %}">&nbsp;&nbsp;<small class="">calander</small></a><br>
              <a class=" btn-xs fas fa-plus" style="border-radius: 0%;" href="{% url 'teacher:assgine_lecturer' t.id  %}">&nbsp;&nbsp;<small class=" ">assign lectur</small></a><br>
              <a class=" btn-xs fas fa-hand-pointer" style="border-radius: 0%;" href="{% url 'teacher:first_exam' t.id  %}">&nbsp;&nbsp;<small class="">make first exam</small></a><br>
              <a class="fas fa-trash btn-xs text-danger"  style="border-radius: 0%;" href="{% url 'teacher:delete_courses' t.id  %}">&nbsp;&nbsp;<small class="">delete</small></a>
          </div>
      </td>
      
        
        </tr>
    {% endfor %}
  </table>
</div>
</div>


<center>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Create course bellow </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
     
      <form  action=""  name="my-form1" method="post" >
             
  {%csrf_token%}
  
   
  
  
    
       
        <h2 style="text-align:center;">Add Course</h2>
        <div style="padding:20px;">
     
        <form method="POST" autocomplete="off" style="margin:50px;margin-top: 0px;font-size:20px">
            {%csrf_token%}
            <div class="form-group">
              <label for="course_name">Course Name</label>
              {% render_field courseForm.course_name class="form-control rounded-0 h4" style="font-size:20px" placeholder="Example: Software Engineering" %}
        
              <label for="question_number">Total Question</label>
              {% render_field courseForm.question_number class="form-control  rounded-0" style="font-size:20px" placeholder="Example: 50" %}
        
              <label for="total_marks">Total Marks</label>
              {% render_field courseForm.total_marks class="form-control rounded-0" style="font-size:20px" placeholder="Example: 100" %}
              <label for="total_marks">course Code</label>
              {% render_field courseForm.c_code class="form-control rounded-0" style="font-size:20px" placeholder="Example: RU230" %}
              <label for="total_marks">semister</label>
              {% render_field courseForm.sem class="form-control rounded-0" placeholder="Example: 4" style="font-size:20px" %}
            
            
            </div>
            
        
               
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary">Save </button>
  </div>
</form>
</div>
</div>
</div></center>
  <script>
    let form = document.getElementById('form')
    //var form = document.forms[0];
       //form.submit();
    let handleSubmit = async (e) => {
        e.preventDefault()
        let room = e.target.room.value.toUpperCase()
        let name = e.target.name.value

        let response = await fetch(`/student/get_token/?channel=${room}`)
        let data = await response.json()

        let UID = data.uid
        let token = data.token

        sessionStorage.setItem('UID', UID)
        sessionStorage.setItem('token', token)
        sessionStorage.setItem('room', room)
        sessionStorage.setItem('name', name)

       
    }




    //function myFunction() {
      input = document.getElementById("myinput");
      input.addEventListener('keyup',()=>{
        var input, filter, table, tr, td, i;
        input = document.getElementById("myinput");
        filter = input.value.toUpperCase();
        table = document.querySelector('.table')
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            tda = tr[i].getElementsByTagName("td")[3];
            tdi = tr[i].getElementsByTagName("td")[0];
            if (td, tda) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1 || tda.innerHTML.toUpperCase().indexOf(filter) > -1 || tdi.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
      })</script>

{% endblock content %}
